<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Mockplus</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="renderer" content="webkit">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="renderer" content="webkit">
  <meta name="full-screen" content="yes">
  <meta name="author" content="Mockplus">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="stylesheet" href="assets/fonts.css">
  <script src="js/config.js"></script>
</head>
<body>

<div style="visibility: hidden; position: absolute; height: 0">
  <p id="measure" style="visibility: hidden; position: absolute; white-space: nowrap; font-size:14px"></p>
</div>

<!--[if lt IE 10]>
<p>IE 9 or the earlier versions are not supported. Please upgrade your IE or try a different browser.</p>
<![endif]-->

<script id='3CBF0F07-B047-4D9E-9643-E02F98E3FC91' type='application/xml'>﻿<mockup version="5.0" minAllowVersion="5.0" ID="3CBF0F07-B047-4D9E-9643-E02F98E3FC91" platform="MtDesktop" defaultW="800" defaultH="600" measureW="350" measureH="600" mobileScreenScale="0">
  <controls controlCount="17">
    <control controlID="BF4E5871-4920-4BCD-A689-C4D3FC24F981" controlTypeID="__group__" x="10" y="10" w="330" h="580" zOrder="0">
      <groupChildrenDescriptors>
        <control controlID="8E5798CC-0CC9-443D-A67F-5D62477D67FA" controlTypeID="__group__" x="0" y="0" w="330" h="580" zOrder="0">
          <groupChildrenDescriptors>
            <control controlID="3A783A98-450A-4F13-85BB-B85239CA15EC" controlTypeID="GroupBox" x="0" y="0" w="330" h="580" zOrder="0">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>New+Reminder</text>
              <textVAlign>VaTop</textVAlign>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="1D295328-46DF-4E6E-AAA4-84CE7C438C11" controlTypeID="TextInput" x="10" y="22" w="310" h="24" zOrder="1">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
              <placeHolder>Reminder+Name</placeHolder>
              <radius>4</radius>
            </control>
            <control controlID="EDB4CEB4-4313-4886-8D25-10FE3BDBDA2C" controlTypeID="TextInput" x="10" y="56" w="310" h="48" zOrder="2">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
              <placeHolder>Reminder+Details</placeHolder>
              <radius>4</radius>
            </control>
            <control controlID="84BFF323-0DA7-46C6-91E6-1FDD69F3EB6B" controlTypeID="RadioButtonGroup" x="10" y="114" w="310" h="42" zOrder="3">
              <interactiveData>
                <entry title="Goal+Reminder">
                  <area shape="0" alt="" ID="{95FFD8CB-6C00-4625-B0D0-8CDD33CBC120}" coords="(0,0,310,16)"/>
                  <events title="">
                    <event eventType="atClick" isChecked="True">
                      <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                        <target targetID="AFF802E8-C92D-4941-B8BE-A1AF3F7DC9D6" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                          <command name="Change Visibility" isChecked="True" descrition="">
                            <param name="AniInterpolation" value="1" varType="3" description=""/>
                            <param name="AniDuration" value="200" varType="3" description=""/>
                            <param name="AniAutoReverse" value="False" varType="11" description=""/>
                            <param name="AniLoop" value="False" varType="11" description=""/>
                            <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                            <param name="Delay" value="0" varType="3" description=""/>
                            <param name="ValueFromCurrent" value="True" varType="11" description=""/>
                            <param name="ForceFromInitValue" value="False" varType="11" description=""/>
                            <param name="ForceSetVisible" value="False" varType="11" description=""/>
                            <param name="Value" value="2" varType="3" description=""/>
                            <param name="TerminateLoopByClick" value="True" varType="11" description=""/>
                          </command>
                        </target>
                        <target targetID="6B460923-B1E0-44D3-B4C8-D0749E7ED560" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                          <command name="Change Visibility" isChecked="True" descrition="">
                            <param name="AniInterpolation" value="1" varType="3" description=""/>
                            <param name="AniDuration" value="200" varType="3" description=""/>
                            <param name="AniAutoReverse" value="False" varType="11" description=""/>
                            <param name="AniLoop" value="False" varType="11" description=""/>
                            <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                            <param name="Delay" value="0" varType="3" description=""/>
                            <param name="ValueFromCurrent" value="True" varType="11" description=""/>
                            <param name="ForceFromInitValue" value="False" varType="11" description=""/>
                            <param name="ForceSetVisible" value="False" varType="11" description=""/>
                            <param name="Value" value="2" varType="3" description=""/>
                            <param name="TerminateLoopByClick" value="True" varType="11" description=""/>
                          </command>
                        </target>
                      </behaviour>
                    </event>
                  </events>
                </entry>
                <entry title="Timed+Reminder">
                  <area shape="0" alt="" ID="{7A1AC8A2-3F39-4C8E-A886-86282DAF404D}" coords="(0,26,310,42)"/>
                  <events title="">
                    <event eventType="atClick" isChecked="True">
                      <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                        <target targetID="7CAAA0BA-36FF-432E-B5FF-9FC26E7E19D9" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                          <command name="Change Visibility" isChecked="True" descrition="">
                            <param name="AniInterpolation" value="1" varType="3" description=""/>
                            <param name="AniDuration" value="200" varType="3" description=""/>
                            <param name="AniAutoReverse" value="False" varType="11" description=""/>
                            <param name="AniLoop" value="False" varType="11" description=""/>
                            <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                            <param name="Delay" value="0" varType="3" description=""/>
                            <param name="ValueFromCurrent" value="True" varType="11" description=""/>
                            <param name="ForceFromInitValue" value="False" varType="11" description=""/>
                            <param name="ForceSetVisible" value="False" varType="11" description=""/>
                            <param name="Value" value="2" varType="3" description=""/>
                            <param name="TerminateLoopByClick" value="True" varType="11" description=""/>
                          </command>
                        </target>
                        <target targetID="17E7E1CF-475C-453E-8A9B-ED4F0164C38A" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                          <command name="Change Visibility" isChecked="True" descrition="">
                            <param name="AniInterpolation" value="1" varType="3" description=""/>
                            <param name="AniDuration" value="200" varType="3" description=""/>
                            <param name="AniAutoReverse" value="False" varType="11" description=""/>
                            <param name="AniLoop" value="False" varType="11" description=""/>
                            <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                            <param name="Delay" value="0" varType="3" description=""/>
                            <param name="ValueFromCurrent" value="True" varType="11" description=""/>
                            <param name="ForceFromInitValue" value="False" varType="11" description=""/>
                            <param name="ForceSetVisible" value="False" varType="11" description=""/>
                            <param name="Value" value="2" varType="3" description=""/>
                            <param name="TerminateLoopByClick" value="True" varType="11" description=""/>
                          </command>
                        </target>
                      </behaviour>
                    </event>
                  </events>
                </entry>
              </interactiveData>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>Goal+Reminder%0D%0ATimed+Reminder%0D%0A</text>
              <lineSpacing>0</lineSpacing>
              <itemRect>[{"left":0,"top":0,"right":310,"bottom":16},{"left":0,"top":26,"right":310,"bottom":42}]</itemRect>
            </control>
            <control controlID="6B460923-B1E0-44D3-B4C8-D0749E7ED560" controlTypeID="__group__" x="10" y="166" w="310" h="170" zOrder="4">
              <groupChildrenDescriptors>
                <control controlID="AFF802E8-C92D-4941-B8BE-A1AF3F7DC9D6" controlTypeID="GroupBox" x="0" y="0" w="310" h="170" zOrder="0">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>Goals</text>
                  <textVAlign>VaTop</textVAlign>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="1F06E31F-35F4-488C-8908-1DE21C9BE092" controlTypeID="List" x="10" y="19" w="290" h="141" zOrder="1">
                  <verticalScrollbarShow>True</verticalScrollbarShow>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>Goal+1%0D%0AGoal+2%0D%0AGoal+3%0D%0AGoal+4%0D%0AGoal+5%0D%0AGoal+6%0D%0AGoal+7%0D%0AGoal+8%0D%0AGoal+9%0D%0AGoal+10</text>
                  <lineSpacing>0</lineSpacing>
                  <isInterlace>True</isInterlace>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="7CAAA0BA-36FF-432E-B5FF-9FC26E7E19D9" controlTypeID="GroupBox" x="10" y="166" w="310" h="170" zOrder="5">
              <isShow>False</isShow>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>Time+and+Date</text>
              <textVAlign>VaTop</textVAlign>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="17E7E1CF-475C-453E-8A9B-ED4F0164C38A" controlTypeID="DateTimePicker" x="20" y="190" w="290" h="136" zOrder="6">
              <isShow>False</isShow>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>06%2F12%2F2017</text>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="F661E355-743C-4003-965A-5220B0820A33" controlTypeID="Button" x="10" y="495" w="310" h="75" zOrder="1">
          <color>4284927078</color>
          <borderColor>4281584691</borderColor>
          <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
            <link targetPageID="6BAD99FA-6F5E-4A6B-AC27-0A1028D58D26" linkType="ltPageLink" isApplyIncludePage="False" title="Rodgers+Reminders">
              <area shape="0" alt="" ID="{A23A4984-A602-46AE-853C-80FDD5178C37}" coords="(0,0,310,75)"/>
            </link>
          </links>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Add+Reminder</text>
          <textSize>12</textSize>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
          <radius>4</radius>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="DC0E1DB9-7BFF-433E-9B17-D99D44C46987" controlTypeID="StickyNote" x="402" y="349" w="150" h="119" zOrder="1">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Radio+box+toggles+between+the+goal+reminder+and+the+time+based+reminder</text>
    </control>
    <control controlID="20BC1712-CD79-4AB4-BB8D-5A619573FF85" controlTypeID="Arrow" x="286" y="263" w="173" h="102" zOrder="2">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <controlPoint>(142,38)</controlPoint>
      <startPoint>(6,6)</startPoint>
      <endPoint>(167,96)</endPoint>
      <showStartArrow>1</showStartArrow>
      <showEndArrow>1</showEndArrow>
    </control>
    <control controlID="3FEEFD36-737E-4CDD-91E9-C8B8D372CCA7" controlTypeID="Arrow" x="242" y="142" w="217" h="223" zOrder="3">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <controlPoint>(199,169)</controlPoint>
      <startPoint>(6,6)</startPoint>
      <endPoint>(211,217)</endPoint>
      <showStartArrow>1</showStartArrow>
      <showEndArrow>1</showEndArrow>
    </control>
    <control controlID="0935DADB-FAA7-4223-9649-F30A606CAFB7" controlTypeID="StickyNote" x="486" y="191" w="144" h="123" zOrder="4">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Page+has+a+slim+design+so+it+does+not+feel+bulky+or+complicated+on+the+user</text>
    </control>
    <control controlID="51A18A6C-EAA2-48FD-9623-891372885634" controlTypeID="Arrow" x="236" y="-16" w="309" h="217" zOrder="5">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <controlPoint>(252,79)</controlPoint>
      <startPoint>(6,6)</startPoint>
      <endPoint>(303,211)</endPoint>
      <showStartArrow>1</showStartArrow>
      <showEndArrow>1</showEndArrow>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>12</fontSize>
    <fontFamily>Segoe+UI</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='5D82DF26-9949-4A76-AC45-C963324648B2' type='application/xml'>﻿<mockup version="5.0" minAllowVersion="5.0" ID="5D82DF26-9949-4A76-AC45-C963324648B2" platform="MtDesktop" defaultW="800" defaultH="600" measureW="365" measureH="162" mobileScreenScale="0">
  <controls controlCount="8">
    <control controlID="A08C65EC-15C0-4A36-B849-B61618A12430" controlTypeID="Label" x="20" y="35" w="336" h="22" zOrder="0">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Are+you+sure+you+want+to+delete+this+reminder%3F</text>
      <textSize>16</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="6F6726BF-3B19-4249-BEAE-9B7618DB3EE7" controlTypeID="Button" x="10" y="99" w="168" h="53" zOrder="1">
      <color>4291559424</color>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="6BAD99FA-6F5E-4A6B-AC27-0A1028D58D26" linkType="ltPageLink" isApplyIncludePage="False" title="Rodgers+Reminders">
          <area shape="0" alt="" ID="{F44A597F-CA53-4F03-9E3D-DA777CE185BA}" coords="(0,0,168,53)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Yes</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="3ACB66D9-427B-4A6C-BDB0-B70B9372FAE0" controlTypeID="Button" x="188" y="99" w="168" h="53" zOrder="2">
      <color>4284927078</color>
      <borderColor>4284927027</borderColor>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="6BAD99FA-6F5E-4A6B-AC27-0A1028D58D26" linkType="ltPageLink" isApplyIncludePage="False" title="Rodgers+Reminders">
          <area shape="0" alt="" ID="{563A89A9-1BE7-4844-8C17-9E2354DDED98}" coords="(0,0,168,53)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>No</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="B4F45D7E-C97B-4CFE-A1F3-1480C859F0B4" controlTypeID="StickyNote" x="194" y="310" w="145" h="118" zOrder="3">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Colour+coded+buttons+to+easily+tell+the+diference+between+yes+and+no</text>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="FCBE5C5A-6F81-440E-B815-FB023A8D9DDF" controlTypeID="Arrow" x="89" y="132" w="170" h="195" zOrder="4">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(152,141)</controlPoint>
      <startPoint>(6,6)</startPoint>
      <endPoint>(164,189)</endPoint>
      <showStartArrow>1</showStartArrow>
      <showEndArrow>1</showEndArrow>
    </control>
    <control controlID="B7115EFF-867D-44F0-B319-DD95891C24EC" controlTypeID="Arrow" x="234" y="132" w="37" h="195" zOrder="5">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(-24,93)</controlPoint>
      <startPoint>(31,6)</startPoint>
      <endPoint>(21,189)</endPoint>
      <showStartArrow>1</showStartArrow>
      <showEndArrow>1</showEndArrow>
    </control>
    <control controlID="01827908-018D-4E6E-A8ED-05C8F380671E" controlTypeID="StickyNote" x="433" y="183" w="171" h="123" zOrder="6">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Small+design+so+user+is+not+confused+by+an+overly+large+window</text>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="A17B5ABB-FD8D-4767-AF67-2F4F46153579" controlTypeID="Arrow" x="331" y="26" w="188" h="175" zOrder="7">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(98,77)</controlPoint>
      <startPoint>(6,6)</startPoint>
      <endPoint>(182,169)</endPoint>
      <showStartArrow>1</showStartArrow>
      <showEndArrow>1</showEndArrow>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>12</fontSize>
    <fontFamily>Segoe+UI</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='6BAD99FA-6F5E-4A6B-AC27-0A1028D58D26' type='application/xml'>﻿<mockup version="5.0" minAllowVersion="5.0" ID="6BAD99FA-6F5E-4A6B-AC27-0A1028D58D26" platform="MtDesktop" defaultW="800" defaultH="600" measureW="800" measureH="600" mobileScreenScale="0">
  <controls controlCount="99">
    <control controlID="1BE5EA28-33E3-4D6C-9102-8EB87BA4A996" controlTypeID="ScrollView" x="329" y="0" w="471" h="600" zOrder="0">
      <caption>Scrolling+reminders</caption>
      <groupChildrenDescriptors>
        <control controlID="09723C8F-C4B7-4FE4-8FF3-8C7B6E02EEF2" controlTypeID="ScrollViewContentPanel" x="0" y="0" w="473" h="796" zOrder="0">
          <caption>Scroll+ViewPort</caption>
          <alias>contentPanel</alias>
          <groupChildrenDescriptors>
            <control controlID="18223369-22F6-4683-92B1-29549B6DFB1E" controlTypeID="__group__" x="2" y="0" w="471" h="50" zOrder="0">
              <groupChildrenDescriptors>
                <control controlID="29F83F49-1FB4-4FA5-B530-4E65198A9EEC" controlTypeID="Shape" x="0" y="0" w="471" h="50" zOrder="0">
                  <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                    <link targetPageID="5D82DF26-9949-4A76-AC45-C963324648B2" linkType="ltPageLink" isApplyIncludePage="False" title="Delete+Confirmation+--+Rodgers+Reminders">
                      <area shape="0" alt="" ID="{C45E227E-B66E-482D-822B-F5400C4BD365}" coords="(0,0,471,50)"/>
                    </link>
                  </links>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="64034419-56C0-436C-B2E1-A53B292377B7" controlTypeID="Label" x="77" y="9" w="180" h="32" zOrder="1">
                  <caption>Grab+some+eggs</caption>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>Grab+some+eggs</text>
                  <textSize>24</textSize>
                  <lineSpacing>0</lineSpacing>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="9DECAF73-23D2-4345-8DC5-2BFAFB800FD1" controlTypeID="CircleProgressBar" x="13" y="6" w="35" h="35" zOrder="2">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>CircleProgressBar</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                  <value>50</value>
                </control>
                <control controlID="D6D1FD82-DA1D-4396-9F52-611DEE6B4EE0" controlTypeID="Shape" x="376" y="0" w="95" h="50" zOrder="3">
                  <color>4278242406</color>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="0B992FBA-B6FD-428F-ABA4-D7757F8A80C3" controlTypeID="Label" x="391" y="7" w="65" h="32" zOrder="4">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>Done</text>
                  <textSize>24</textSize>
                  <lineSpacing>0</lineSpacing>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="74FFEB9A-05B0-4D02-A97D-2180778D981C" controlTypeID="__group__" x="2" y="100" w="471" h="50" zOrder="1">
              <groupChildrenDescriptors>
                <control controlID="54589937-7941-460A-B3F7-D8BFF6969B40" controlTypeID="Shape" x="0" y="0" w="471" h="50" zOrder="0">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="8D863DC3-D628-4633-9519-171967935D2E" controlTypeID="Label" x="77" y="9" w="254" h="32" zOrder="1">
                  <caption>Grab+some+eggs</caption>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>Go+Christmas+shopping</text>
                  <textSize>24</textSize>
                  <lineSpacing>0</lineSpacing>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="426845AF-8478-4DA2-9287-13BA7EB4C695" controlTypeID="CircleProgressBar" x="13" y="6" w="35" h="35" zOrder="2">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>CircleProgressBar</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                  <value>50</value>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="F2FE7973-9870-4387-82E7-0A0A9BCFF2F4" controlTypeID="__group__" x="2" y="150" w="471" h="50" zOrder="2">
              <groupChildrenDescriptors>
                <control controlID="11D9FF9B-5FE3-4798-9ACA-31629B43135B" controlTypeID="Shape" x="0" y="0" w="471" h="50" zOrder="0">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="DDFF4E14-777B-4257-B111-073C665DA81F" controlTypeID="Label" x="77" y="9" w="117" h="32" zOrder="1">
                  <caption>Grab+some+eggs</caption>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>Call+James</text>
                  <textSize>24</textSize>
                  <lineSpacing>0</lineSpacing>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="04C0F2D7-6249-44A9-8E88-07DDFD752FB3" controlTypeID="CircleProgressBar" x="13" y="6" w="35" h="35" zOrder="2">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>CircleProgressBar</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                  <value>50</value>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="DB020382-51C6-45A8-8CDD-3BA738257D3B" controlTypeID="__group__" x="2" y="200" w="471" h="50" zOrder="3">
              <groupChildrenDescriptors>
                <control controlID="940C92D7-9364-47DE-9DA2-10E8E9D862B8" controlTypeID="Shape" x="0" y="0" w="471" h="50" zOrder="0">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="DD0BF6F0-5C9E-45C5-AEFF-E3D88CEDC758" controlTypeID="Label" x="77" y="9" w="155" h="32" zOrder="1">
                  <caption>Grab+some+eggs</caption>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>Do+more+stuff</text>
                  <textSize>24</textSize>
                  <lineSpacing>0</lineSpacing>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="3367EBDF-6B8F-4D5D-A544-98F5C9A3F11A" controlTypeID="CircleProgressBar" x="13" y="6" w="35" h="35" zOrder="2">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>CircleProgressBar</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                  <value>50</value>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="09CA81CF-8CB8-4784-AD5B-B7E3B25C9008" controlTypeID="__group__" x="2" y="250" w="471" h="50" zOrder="4">
              <groupChildrenDescriptors>
                <control controlID="79134262-A12D-42CE-AFEB-371864374676" controlTypeID="Shape" x="0" y="0" w="471" h="50" zOrder="0">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="113FBEC1-E490-41A7-87A2-30A331D22A47" controlTypeID="Label" x="77" y="9" w="160" h="32" zOrder="1">
                  <caption>Grab+some+eggs</caption>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>Go+to+the+gym</text>
                  <textSize>24</textSize>
                  <lineSpacing>0</lineSpacing>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="5864EAB5-6119-4FE1-837F-CDE0C83B580E" controlTypeID="CircleProgressBar" x="13" y="6" w="35" h="35" zOrder="2">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>CircleProgressBar</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                  <value>50</value>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5F741D02-3801-4528-B843-C1FD79273D34" controlTypeID="__group__" x="2" y="300" w="471" h="50" zOrder="5">
              <groupChildrenDescriptors>
                <control controlID="9087B9C1-29B7-4FA6-B816-F8FCE9138229" controlTypeID="Shape" x="0" y="0" w="471" h="50" zOrder="0">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="373F4781-DDAC-4EAE-92D5-E04CAE49D8DB" controlTypeID="Label" x="77" y="9" w="128" h="32" zOrder="1">
                  <caption>Grab+some+eggs</caption>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>Stop+eating</text>
                  <textSize>24</textSize>
                  <lineSpacing>0</lineSpacing>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="C27F89F4-9F3D-4439-9BD6-94CD69F87A31" controlTypeID="CircleProgressBar" x="13" y="6" w="35" h="35" zOrder="2">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>CircleProgressBar</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                  <value>50</value>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="F0F88217-B151-42C1-B6B7-75C3EF3B11CE" controlTypeID="__group__" x="2" y="350" w="471" h="50" zOrder="6">
              <groupChildrenDescriptors>
                <control controlID="B5EA8FEA-4CD4-4396-A67F-DA6408B54735" controlTypeID="Shape" x="0" y="0" w="471" h="50" zOrder="0">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="DEFDCDBC-41C7-4989-A384-4FF5FF798C34" controlTypeID="Label" x="77" y="9" w="123" h="32" zOrder="1">
                  <caption>Grab+some+eggs</caption>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>Go+to+class</text>
                  <textSize>24</textSize>
                  <lineSpacing>0</lineSpacing>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="E2F3D3E0-3666-451A-8E2C-474C08F5A6F6" controlTypeID="CircleProgressBar" x="13" y="6" w="35" h="35" zOrder="2">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>CircleProgressBar</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                  <value>50</value>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="E5D5487D-B619-4509-8900-4A1A4F6EF689" controlTypeID="__group__" x="2" y="400" w="471" h="50" zOrder="7">
              <groupChildrenDescriptors>
                <control controlID="2F62FD3E-A2C2-409D-AB4F-57A112BFF54D" controlTypeID="Shape" x="0" y="0" w="471" h="50" zOrder="0">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="84CA7BCF-CB99-4B64-9BF5-340FF22BE693" controlTypeID="Label" x="77" y="9" w="123" h="32" zOrder="1">
                  <caption>Grab+some+eggs</caption>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>Other+stuff</text>
                  <textSize>24</textSize>
                  <lineSpacing>0</lineSpacing>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="4A27A350-6C2C-46A8-ACAC-83D12D685770" controlTypeID="CircleProgressBar" x="13" y="6" w="35" h="35" zOrder="2">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>CircleProgressBar</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                  <value>50</value>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="BD853DD3-C2E5-4A11-99EC-BA783495C29E" controlTypeID="__group__" x="2" y="450" w="471" h="50" zOrder="8">
              <groupChildrenDescriptors>
                <control controlID="A1011BD1-15B4-4DF4-B8DE-B7B6C247D52E" controlTypeID="Shape" x="0" y="0" w="471" h="50" zOrder="0">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="809F245D-28A5-475B-8E42-354433939119" controlTypeID="Label" x="77" y="9" w="357" h="32" zOrder="1">
                  <caption>Grab+some+eggs</caption>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>Thinking+of+things+to+type+is+hard</text>
                  <textSize>24</textSize>
                  <lineSpacing>0</lineSpacing>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="827A8ACE-23AA-483B-B214-49D4F7697C82" controlTypeID="CircleProgressBar" x="13" y="6" w="35" h="35" zOrder="2">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>CircleProgressBar</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                  <value>50</value>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="025329C0-A569-4B98-A076-AD8365889100" controlTypeID="__group__" x="2" y="500" w="471" h="50" zOrder="9">
              <groupChildrenDescriptors>
                <control controlID="2BB3019F-6649-463A-B35C-E92045255E4F" controlTypeID="Shape" x="0" y="0" w="471" h="50" zOrder="0">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="884518D3-7284-4B1C-BFDC-78C2FD87908E" controlTypeID="Label" x="77" y="9" w="96" h="32" zOrder="1">
                  <caption>Grab+some+eggs</caption>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>Example</text>
                  <textSize>24</textSize>
                  <lineSpacing>0</lineSpacing>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="DDE0179E-D695-46C6-9038-A5C5CB9C6759" controlTypeID="CircleProgressBar" x="13" y="6" w="35" h="35" zOrder="2">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>CircleProgressBar</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                  <value>50</value>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="26A47292-C4A7-471A-8C3C-4367F67B7BF2" controlTypeID="__group__" x="2" y="550" w="471" h="50" zOrder="10">
              <groupChildrenDescriptors>
                <control controlID="0A988280-AB26-4F0F-B699-A0FE3176ABE0" controlTypeID="Shape" x="0" y="0" w="471" h="50" zOrder="0">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="E91FE2FC-ADA7-42FB-995C-F2B81B4D3C5C" controlTypeID="Label" x="77" y="9" w="146" h="32" zOrder="1">
                  <caption>Grab+some+eggs</caption>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>Lorum+ipsum</text>
                  <textSize>24</textSize>
                  <lineSpacing>0</lineSpacing>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="98A54054-99DA-4C2D-AD73-7B8101FD9EB4" controlTypeID="CircleProgressBar" x="13" y="6" w="35" h="35" zOrder="2">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>CircleProgressBar</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                  <value>50</value>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1EAB9ED9-03C2-4FF5-8520-D8FAEEA1582D" controlTypeID="__group__" x="2" y="600" w="471" h="50" zOrder="11">
              <groupChildrenDescriptors>
                <control controlID="DD310614-00A7-47EF-8E68-C039A4B24142" controlTypeID="Shape" x="0" y="0" w="471" h="50" zOrder="0">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="03CB6653-6B0F-4300-B20A-FCDB67D8301B" controlTypeID="Label" x="77" y="9" w="180" h="32" zOrder="1">
                  <caption>Grab+some+eggs</caption>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>Grab+some+eggs</text>
                  <textSize>24</textSize>
                  <lineSpacing>0</lineSpacing>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="1805AA35-5E30-477E-8D7B-1A53EEC00999" controlTypeID="CircleProgressBar" x="13" y="6" w="35" h="35" zOrder="2">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>CircleProgressBar</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                  <value>50</value>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="AE7044E4-BE2C-4CC8-B03D-D7E5EDA9F5BE" controlTypeID="__group__" x="2" y="650" w="471" h="50" zOrder="12">
              <groupChildrenDescriptors>
                <control controlID="563142F6-5345-4067-8F2E-7160BFC7A18A" controlTypeID="Shape" x="0" y="0" w="471" h="50" zOrder="0">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="38A30B41-79E9-492E-B6B2-535B5E31E76E" controlTypeID="Label" x="77" y="9" w="180" h="32" zOrder="1">
                  <caption>Grab+some+eggs</caption>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>Grab+some+eggs</text>
                  <textSize>24</textSize>
                  <lineSpacing>0</lineSpacing>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="368B29B6-352D-4A88-800E-86CB4673146D" controlTypeID="CircleProgressBar" x="13" y="6" w="35" h="35" zOrder="2">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>CircleProgressBar</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                  <value>50</value>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="19A33725-E3F1-4D49-A5AD-D38148401A55" controlTypeID="__group__" x="2" y="702" w="471" h="50" zOrder="13">
              <groupChildrenDescriptors>
                <control controlID="057939B0-EDF3-4069-86AA-578BA7758125" controlTypeID="Shape" x="0" y="0" w="471" h="50" zOrder="0">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="B21467F2-C8EF-4073-A187-0EC665193F41" controlTypeID="Label" x="77" y="9" w="180" h="32" zOrder="1">
                  <caption>Grab+some+eggs</caption>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>Grab+some+eggs</text>
                  <textSize>24</textSize>
                  <lineSpacing>0</lineSpacing>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="A120B74B-AEE2-4F43-B2AF-2FF65F82A903" controlTypeID="CircleProgressBar" x="13" y="6" w="35" h="35" zOrder="2">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>CircleProgressBar</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                  <value>50</value>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="A3E57C7F-5E9F-4ECB-9521-460A8C77C066" controlTypeID="__group__" x="2" y="50" w="471" h="80" zOrder="14">
              <groupChildrenDescriptors>
                <control controlID="7DE48585-996F-41C4-BC82-4A95EEEA66EC" controlTypeID="Shape" x="0" y="0" w="471" h="51" zOrder="0">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="B969EE1D-6310-45F0-AA5B-0A8A554FA12A" controlTypeID="Label" x="77" y="9" w="100" h="32" zOrder="1">
                  <caption>Grab+some+eggs</caption>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>Call+Jane</text>
                  <textSize>24</textSize>
                  <lineSpacing>0</lineSpacing>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="FEC1EE06-3C4E-4283-A590-0FE60A2EA98F" controlTypeID="CircleProgressBar" x="13" y="6" w="35" h="35" zOrder="2">
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>CircleProgressBar</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                  <value>50</value>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="048DE145-78A4-42ED-9278-FC18A87C4A7E" controlTypeID="Border" x="0" y="0" w="471" h="600" zOrder="1">
          <color>4284900966</color>
          <borderColor>4278190080</borderColor>
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <canHoriScroll>True</canHoriScroll>
    </control>
    <control controlID="FF3BD3D4-4D42-4A57-A944-7E16DE19DFBC" controlTypeID="__group__" x="708" y="98" w="145" h="483" zOrder="1">
      <caption>Note+for+scrolling</caption>
      <isCommentCom>True</isCommentCom>
      <groupChildrenDescriptors>
        <control controlID="666CC4CD-2B32-4910-B0F0-C886CED8F3CE" controlTypeID="Arrow" x="0" y="0" w="24" h="483" zOrder="0">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
          <controlPoint>(27,178)</controlPoint>
          <startPoint>(18,6)</startPoint>
          <endPoint>(6,477)</endPoint>
          <showStartArrow>1</showStartArrow>
          <showEndArrow>1</showEndArrow>
        </control>
        <control controlID="070B4686-2C0B-4FFF-8955-03A3F9102288" controlTypeID="StickyNote" x="36" y="64" w="109" h="123" zOrder="1">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Can+scroll+up+%2F+down+for+a+long+list+of+reminders</text>
          <selectedIndex>-1</selectedIndex>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="BAEA8CF4-EB2C-4001-A89F-5E037E592D39" controlTypeID="__group__" x="0" y="-1" w="329" h="55" zOrder="2">
      <caption>User+Profile+Group</caption>
      <groupChildrenDescriptors>
        <control controlID="195D3043-D5C3-4648-ACF8-C04B4C142D7A" controlTypeID="__group__" x="0" y="0" w="329" h="55" zOrder="0">
          <groupChildrenDescriptors>
            <control controlID="441C13DC-106E-4987-B828-70C95553F739" controlTypeID="Shape" x="0" y="0" w="329" h="55" zOrder="0">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="A0877609-DBF4-4A47-A7E1-EFF5320CA128" controlTypeID="AvatarEx2" x="10" y="5" w="44" h="44" zOrder="1">
              <avatarType>Secret</avatarType>
              <icon>
                <ID/>
                <iconFontName>jdiconfontB</iconFontName>
                <iconCode>59648</iconCode>
              </icon>
              <URL>42CF9E031360EBC09387427849BF6328.svg</URL>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="0980BBFE-3B21-4BB0-A20D-7592B5CEF4E7" controlTypeID="Label" x="64" y="13" w="57" h="27" zOrder="1">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Jacob</text>
          <textSize>20</textSize>
          <lineSpacing>0</lineSpacing>
          <useDefaultTextSize>False</useDefaultTextSize>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="FE3DD227-E984-48E8-9A24-F782433D4B50" controlTypeID="Icon" x="300" y="15" w="24" h="24" zOrder="2">
          <icon>
            <ID/>
            <iconFontName>jdIonicons</iconFontName>
            <iconCode>61758</iconCode>
          </icon>
          <URL>E33355073587308CD77F49AD22253EC2.svg</URL>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="382EB125-4606-4D68-9202-35C996441FF2" controlTypeID="Search" x="10" y="64" w="309" h="24" zOrder="3">
      <caption>Search+Bar</caption>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textVAlign>VaTop</textVAlign>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="2A18E136-E226-49C5-AC06-A051AF90826C" controlTypeID="ScrollView" x="0" y="98" w="329" h="502" zOrder="4">
      <caption>Filter+Scroll+Box</caption>
      <groupChildrenDescriptors>
        <control controlID="07B4C8E0-C856-4653-BF6E-F5A92C949454" controlTypeID="ScrollViewContentPanel" x="0" y="0" w="331" h="507" zOrder="0">
          <caption>Scroll+ViewPort</caption>
          <alias>contentPanel</alias>
          <groupChildrenDescriptors>
            <control controlID="E02C3BC6-7BC0-49E0-8965-99F213AA5510" controlTypeID="List" x="24" y="0" w="307" h="507" zOrder="0">
              <caption>Labels</caption>
              <borderVisible>False</borderVisible>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>All%0D%0AGeneral%0D%0ATimed+remindeers%0D%0AGoal+reminders%0D%0A%0D%0ALabels%3A%0D%0AFriends%0D%0AFood%0D%0ALorum+ipsum%0D%0ATodo</text>
              <lineSpacing>0</lineSpacing>
            </control>
            <control controlID="6B3A9406-7D02-4E32-87B7-6A825F695ADC" controlTypeID="__group__" x="6" y="155" w="24" h="96" zOrder="1">
              <caption>Label+Icons</caption>
              <groupChildrenDescriptors>
                <control controlID="5E1B8C6B-3221-4C9E-BC3B-AF239ED98C29" controlTypeID="Icon" x="0" y="0" w="24" h="24" zOrder="0">
                  <icon>
                    <ID/>
                    <iconFontName>jdIonicons</iconFontName>
                    <iconCode>62366</iconCode>
                  </icon>
                  <URL>CB1D4BD70EFAF9D0D63B9D0659D62AAA.svg</URL>
                </control>
                <control controlID="29164C95-0529-410C-9DAC-08357EC7C460" controlTypeID="Icon" x="0" y="24" w="24" h="24" zOrder="1">
                  <icon>
                    <ID/>
                    <iconFontName>jdIonicons</iconFontName>
                    <iconCode>62120</iconCode>
                  </icon>
                  <URL>341EAC63629DD867B4CDB7A2B1CEE1A1.svg</URL>
                </control>
                <control controlID="BF6A9BB2-F3FD-478B-AB4C-B1D78C3EC517" controlTypeID="Icon" x="0" y="72" w="24" h="24" zOrder="2">
                  <icon>
                    <ID/>
                    <iconFontName>jdFontCustom</iconFontName>
                    <iconCode>61818</iconCode>
                  </icon>
                  <URL>268E16FD592DA2C630668940E11A82CC.svg</URL>
                </control>
                <control controlID="9602991A-FB1D-452C-B65C-49DCD7A66325" controlTypeID="Icon" x="0" y="48" w="24" h="24" zOrder="3">
                  <icon>
                    <ID/>
                    <iconFontName>jdFontAwesome</iconFontName>
                    <iconCode>61668</iconCode>
                  </icon>
                  <URL>06195D59232F81FA910D253F587903E1.svg</URL>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="EE2128DE-6DCB-4CD5-A7A4-9D8A446E2F0E" controlTypeID="Border" x="0" y="0" w="329" h="502" zOrder="1">
          <color>4284900966</color>
          <borderColor>4278190080</borderColor>
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <canVertScroll>False</canVertScroll>
      <showScrollBars>False</showScrollBars>
    </control>
    <control controlID="3C1991CF-EB44-48C4-96CE-FB352D82876B" controlTypeID="__group__" x="383" y="420" w="118" h="228" zOrder="5">
      <caption>Note+for+%25</caption>
      <isCommentCom>True</isCommentCom>
      <groupChildrenDescriptors>
        <control controlID="93366150-A5EF-4CBA-A094-804F8CEF2ED1" controlTypeID="StickyNote" x="9" y="105" w="109" h="123" zOrder="0">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>%25+of+how+much+completed+or+%25+of+time+used+to+complete+the+task</text>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="2E307FE9-D18C-496A-9A85-6ABF749D5357" controlTypeID="Arrow" x="0" y="0" w="70" h="121" zOrder="1">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
          <controlPoint>(80,34)</controlPoint>
          <startPoint>(6,6)</startPoint>
          <endPoint>(64,115)</endPoint>
          <showStartArrow>1</showStartArrow>
          <showEndArrow>1</showEndArrow>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4A57C4DF-BC8D-485E-8153-F7BE36735F0E" controlTypeID="StickyNote" x="146" y="414" w="109" h="123" zOrder="6">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>User+custom+labels+and+Icons+to+allow+for+ease+of+access+for+users%0D%0A</text>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="6B5F62C4-3036-40CD-8E28-CFC89A248911" controlTypeID="Arrow" x="74" y="317" w="133" h="111" zOrder="7">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(137,70)</controlPoint>
      <startPoint>(6,6)</startPoint>
      <endPoint>(127,105)</endPoint>
      <showStartArrow>1</showStartArrow>
      <showEndArrow>1</showEndArrow>
    </control>
    <control controlID="506315D1-F678-49EE-A657-49493BEAE792" controlTypeID="StickyNote" x="175" y="161" w="109" h="123" zOrder="8">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>General+filters+to+narrow+down+reminders</text>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="765F7969-E112-44B8-9E9D-F342CBEACD92" controlTypeID="Arrow" x="128" y="133" w="108" h="37" zOrder="9">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(76,-4)</controlPoint>
      <startPoint>(6,6)</startPoint>
      <endPoint>(102,31)</endPoint>
      <showStartArrow>1</showStartArrow>
      <showEndArrow>1</showEndArrow>
    </control>
    <control controlID="66B0B695-7AA8-4F6B-B60D-F23D64388988" controlTypeID="StickyNote" x="306" y="214" w="109" h="123" zOrder="10">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Search+bar+so+users+can+easily+search+if+they+have+long+lists+of+reminders</text>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="510E9407-E2E3-472C-948F-4B3C427EA372" controlTypeID="Arrow" x="74" y="67" w="289" h="162" zOrder="11">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(202,49)</controlPoint>
      <startPoint>(6,6)</startPoint>
      <endPoint>(283,156)</endPoint>
      <showStartArrow>1</showStartArrow>
      <showEndArrow>1</showEndArrow>
    </control>
    <control controlID="95616B57-549E-469B-8E6E-7D7EB186672E" controlTypeID="Button" x="239" y="572" w="90" h="28" zOrder="12">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="3CBF0F07-B047-4D9E-9643-E02F98E3FC91" linkType="ltPageLink" isApplyIncludePage="False" title="New+Reminder">
          <area shape="0" alt="" ID="{38E1A55D-7745-4332-8FEE-EB6401E86121}" coords="(0,0,90,28)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>New+Reminder</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="B881100E-AEEF-48C4-85FD-D26C37B0F657" controlTypeID="StickyNote" x="880" y="106" w="154" h="123" zOrder="13">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Clicking+and+holding+on+a+reminder+will+prompt+to+delete</text>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="20B7ED74-F27B-4F49-BC95-1D827F22F685" controlTypeID="Arrow" x="613" y="18" w="354" h="103" zOrder="14">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(320,56)</controlPoint>
      <startPoint>(6,6)</startPoint>
      <endPoint>(348,97)</endPoint>
      <showStartArrow>1</showStartArrow>
      <showEndArrow>1</showEndArrow>
    </control>
    <control controlID="739F7DD1-2DD2-4336-8697-E5E3BA08B9F1" controlTypeID="__group__" x="435" y="28" w="291" h="178" zOrder="15">
      <isCommentCom>True</isCommentCom>
      <groupChildrenDescriptors>
        <control controlID="4C3DEC5D-1746-4C4C-92C7-920E2FFD15C9" controlTypeID="StickyNote" x="0" y="52" w="109" h="126" zOrder="0">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Swipe+left+to+mark+as+done%2C+swipe+right+to+edit</text>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="2FB84A7B-CE52-4AF1-9994-4100F49CADD1" controlTypeID="Arrow" x="86" y="0" w="205" h="80" zOrder="1">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
          <controlPoint>(63,32)</controlPoint>
          <startPoint>(6,74)</startPoint>
          <endPoint>(199,6)</endPoint>
          <showStartArrow>1</showStartArrow>
          <showEndArrow>1</showEndArrow>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>12</fontSize>
    <fontFamily>Segoe+UI</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='main' type='application/xml'>﻿<project version="2.9" name="Rodgers Reminders" ID="72A17FC2-F7DE-4007-97EC-C13B4E9ACB6B">
  <params>
    <pageParam version="5.0" minAllowVersion="5.0"/>
    <projectParam version="2.9" minAllowVersion="2.9" platform="MtDesktop" pageSize="(800,600)" backgroundColor="4294967295" fontSize="12" fontFamily="Segoe UI" projectType="ptPersonalProject" isShowTitleIndex="False"/>
    <previewParam version="1.0"/>
    <colorParam version="1.0"/>
  </params>
  <pages>
    <page name="Rodgers Reminders" ID="6BAD99FA-6F5E-4A6B-AC27-0A1028D58D26" expanded="True" code="LeIQDewKpw" thumbCode="uNIhlaEuGK" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="268E16FD592DA2C630668940E11A82CC.svg"/>
        <image key="42CF9E031360EBC09387427849BF6328.svg"/>
        <image key="CB1D4BD70EFAF9D0D63B9D0659D62AAA.svg"/>
        <image key="E33355073587308CD77F49AD22253EC2.svg"/>
        <image key="341EAC63629DD867B4CDB7A2B1CEE1A1.svg"/>
        <image key="06195D59232F81FA910D253F587903E1.svg"/>
      </images>
    </page>
    <page name="New -- Rodgers Reminders" ID="3CBF0F07-B047-4D9E-9643-E02F98E3FC91" expanded="True" code="l4VmyIDy6A" thumbCode="l4VmyIDy6A" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Delete Confirmation -- Rodgers Reminders" ID="5D82DF26-9949-4A76-AC45-C963324648B2" expanded="True" code="bVN9sgpmxM" thumbCode="bVN9sgpmxM" status="psWhite" isfolder="False" isshownode="True"/>
  </pages>
  <trash/>
  <deletes/>
  <masters/>
  <images>
    <image key="42CF9E031360EBC09387427849BF6328.svg"/>
    <image key="CB1D4BD70EFAF9D0D63B9D0659D62AAA.svg"/>
    <image key="06195D59232F81FA910D253F587903E1.svg"/>
    <image key="268E16FD592DA2C630668940E11A82CC.svg"/>
    <image key="341EAC63629DD867B4CDB7A2B1CEE1A1.svg"/>
    <image key="E33355073587308CD77F49AD22253EC2.svg"/>
  </images>
</project></script>

<![if gte IE 10 | !IE]>
<div id="container">
  Loading...
</div>
<![endif]-->

<script>window.en=true;</script>

<script src="js/libs.js"></script>
<script src="js/load_en.js"></script>
<!-- version: 3.2.8 (1547) -->
<!-- time: Tue Nov 28 2017 09:17:59 GMT+0800 (CST) -->
</body>
</html>